<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" xmlns="http://xml.apache.org/axis/wsdd/">

    <!-- Instance service -->
    <service name="GAT/IndexServiceProxyService" provider="Handler" use="literal" style="document">
        <parameter name="className" value="services.IndexServiceProxyService.impl.IndexServiceProxyServiceService"/>
        <wsdlFile>share/schema/IndexServiceProxyService/IndexServiceProxyService_service.wsdl</wsdlFile>
        <parameter name="securityDescriptor" value="etc/services_IndexServiceProxyService/security-config.xml"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="loadOnStartup" value="true"/>
    </service>

</deployment>
