<project name="GT42Adaptor" default="build" basedir=".">
	<description>Build file for JavaGAT Globus 4.2 Adaptors.</description>

	<property name="gat.location" location="../.." />
	<property name="engine_path" location="${gat.location}/lib" />

	<property name="src" location="src" />
	<property name="tmp" location="tmp" />
	<property name="lib" location="${gat.location}/lib/adaptors/GT42Adaptor" />
	<property name="external" location="external" />
	<property name="shared" location="../shared" />
	<property name="java.debug.value" value="true" />

	<path id="external_jars">
		<fileset dir="${shared}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${external}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${engine_path}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build" depends="clean" description="build the JARs and documentation">
		<!-- Create the distribution end tmp directory -->
		<mkdir dir="${lib}" />
		<mkdir dir="${tmp}" />

		<!-- Compile the java code from ${src} into ${tmp} -->
		<javac source="1.5" target="1.5" srcdir="${src}" destdir="${tmp}" debug="on">
			<classpath refid="external_jars" />
		</javac>

		<jar jarfile="${lib}/GT42Adaptor.jar" basedir="${tmp}" includes="**">
			<manifest>
				<!--<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.globus.FTPFileAdaptor,org.gridlab.gat.io.cpi.globus.GridFTPFileAdaptor,org.gridlab.gat.io.cpi.gt4.GT4GridFTPFileAdaptor,org.gridlab.gat.io.cpi.gt4.GT4LocalFileAdaptor,org.gridlab.gat.io.cpi.rftgt4.RFTGT4FileAdaptor" />-->
				<!--<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.rftgt42.RFTGT42FileAdaptor,org.gridlab.gat.io.cpi.gt42.GT42GridFTPFileAdaptor"/>-->
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.rftgt42.RFTGT42FileAdaptor"/>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.gt42.GT42ResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<!-- Copy external libraries to lib directory -->
		<copy todir="${lib}">
			<fileset dir="${external}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<delete dir="${tmp}" />



		<!-- Copy the globus files for globus 4.2 -->
		<copy todir="${lib}">
			<fileset dir="${external}">
				<include name="share/**" />
				<include name="etc/**" />
				<include name="client-config.wsdd" />
			</fileset>

		</copy>
        
        
        </target>

	<target name="clean" description="clean up">
		<delete dir="${tmp}" />
	</target>

</project>
