<project name="contributed GAT Adaptors" default="build" basedir=".">
	<description>
        Build file for contributed Java GAT Adaptors.
        </description>

	<target name="build" description="build all contributed adaptors">
		<!-- <ant dir="Koala" /> -->
		<ant dir="Pbs" />
		<ant dir="ProActive" />
		<ant dir="SgeScript" />
                <ant dir="Unicore" />
	</target>


	<target name="clean" description="clean all adaptors">
		<!-- <ant dir="Koala" target="clean" /> -->
		<ant dir="Pbs" target="clean" />
		<ant dir="ProActive" target="clean" />
		<ant dir="SgeScript" target="clean" />
		<ant dir="Unicore" target="clean" />
	</target>

	<!-- <target name="koala" description="build Koala adaptors">
		<ant dir="Koala" />
	</target> -->

	<target name="pbs" description="build Pbs adaptors">
		<ant dir="Pbs" />
	</target>

	<target name="proactive" description="build ProActive adaptors">
		<ant dir="ProActive" />
	</target>

	<target name="sgescript" description="build SgeScript adaptor">
		<ant dir="SgeScript" />
	</target>


</project>
