####################################
# @file: gridshell-commands.properties
# @desc: commands that effect the gridshell
#

###
# inherited command files

# these are commands that effect the gridshell
#gridshell.command.inherit.1=${this.path.string}/gridshell-command.properties

###
# commands we override


###
# commands that will be overriden
# NONE

###
# Some other commands

gridshell.command.id.work=org.globus.cog.gridshell.commands.gsh.Work

gridshell.command.id.gridproxyinit=org.globus.cog.gridshell.commands.gsh.Gridproxyinit
gridshell.command.id.clear=org.globus.cog.gridshell.commands.gsh.Clear
gridshell.command.id.echo=org.globus.cog.gridshell.commands.gsh.Echo
gridshell.command.id.exit=org.globus.cog.gridshell.commands.gsh.Exit
gridshell.command.id.group=org.globus.cog.gridshell.commands.gsh.Group
gridshell.command.id.gsh=org.globus.cog.gridshell.commands.gsh.GshScripter
gridshell.command.id.set=org.globus.cog.gridshell.commands.gsh.Set
gridshell.command.id.help=org.globus.cog.gridshell.commands.gsh.Help
gridshell.command.id.man=org.globus.cog.gridshell.commands.gsh.Man
gridshell.command.id.gnetconfig=org.globus.cog.gridshell.commands.gsh.Gnetconfig

# local operations
gridshell.command.id.lpwd=org.globus.cog.gridshell.commands.taskcommands.LPwd

gridshell.command.id.cd=org.globus.cog.gridshell.commands.taskcommands.Cd
gridshell.command.id.chmod=org.globus.cog.gridshell.commands.taskcommands.Chmod
gridshell.command.id.close=org.globus.cog.gridshell.commands.taskcommands.Close
gridshell.command.id.getdir=org.globus.cog.gridshell.commands.taskcommands.Getdir
gridshell.command.id.get=org.globus.cog.gridshell.commands.taskcommands.Getfile
gridshell.command.id.isdir=org.globus.cog.gridshell.commands.taskcommands.IsDirectory
gridshell.command.id.ls=org.globus.cog.gridshell.commands.taskcommands.Ls
gridshell.command.id.mkdir=org.globus.cog.gridshell.commands.taskcommands.Mkdir
gridshell.command.id.open=org.globus.cog.gridshell.commands.taskcommands.Open
gridshell.command.id.putdir=org.globus.cog.gridshell.commands.taskcommands.Putdir
gridshell.command.id.put=org.globus.cog.gridshell.commands.taskcommands.Putfile
gridshell.command.id.pwd=org.globus.cog.gridshell.commands.taskcommands.Pwd
gridshell.command.id.mv=org.globus.cog.gridshell.commands.taskcommands.Rename
gridshell.command.id.rmdir=org.globus.cog.gridshell.commands.taskcommands.Rmdir
gridshell.command.id.rm=org.globus.cog.gridshell.commands.taskcommands.Rmfile

gridshell.command.id.exec=org.globus.cog.gridshell.commands.taskcommands.Exec
