####################################
# @file: gsh.properties
# @desc: used to define gridshell.commands.gsh.Gsh commands
# @author: rwinch
#

###
# man pages

# include the man-pages 
# (manpages are all in one file so should only be at a leaf; leafts are not inherited by any files)
gridshell.command.inherit.1=${this.path.string}/man-page.properties


###
# inherited command files

# these are commands that effect the gridshell
gridshell.command.inherit.2=${this.path.string}/gridshell-commands.properties


###
# commands we override


###
# commands that will be overriden
# NONE

###
# Some other commands



