####################################
# @file: gridshell-commands.properties
# @desc: manpage mappings from java class to file, 
#        best to keep all in one place since one manpage per class
#

# the base path for manpages
gridshell.command.mandir=${this.path.string}/manpages/

# override the mappage for a class
gridshell.command.man.org.globus.cog.gridshell.commands.gsh.Man=${this.path.string}/manpages/man.txt