org.apache.ws.security.crypto.merlin.file=/home/wojciech/crypt/vu/RA/OMIICLIENT/omii.ks
org.apache.ws.security.crypto.merlin.keystore.password=tmpstore
org.apache.ws.security.crypto.merlin.keystore.alias=omii_server
org.apache.ws.security.crypto.merlin.alias.password=tmpkey
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.crldir=/home/wojciech/crypt/vu/RA/OMIICLIENT/CRLs
