# Set root category priority to WARN and its only appender to A1.

log4j.rootCategory=WARN, A1

# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c{2} %x - %m%n

#log4j.logger.org.gridlab.gat.io.cpi=DEBUG
#log4j.logger.com.sshtools=DEBUG
#log4j.logger.org.globus.ftp=DEBUG
#log4j.logger.org.gridlab.gat=WARN
#log4j.logger.org.gridlab.gat.security.globus=DEBUG
log4j.logger.org.gridlab.gat=DEBUG
#log4j.logger.org.gridlab.gat.engine.GATEngine=WARN
#log4j.logger.org.gridlab.gat.engine.AdaptorInvocationHandler=WARN
#log4j.logger.org.gridlab.io.ssh=DEBUG
#log4j.logger.com.sshtools.j2ssh.transport=DEBUG
#log4j.logger.org.gridlab.gat.io.cpi=DEBUG
log4j.logger.org.gridlab.gat.resources.cpi.Sandbox=DEBUG
#log4j.logger.org.gridlab.gat.io.cpi.globus=DEBUG
#log4j.logger.org.gridlab.gat.io.cpi=DEBUG
#log4j.logger.org=DEBUG
