# Set root category priority to WARN and its only appender to A1.

log4j.rootCategory=WARN, A1

# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c{2} (line %L) %x - %m%n

#log4j.logger.org.globus.ftp=DEBUG
log4j.logger.org.gridlab.gat=INFO
log4j.logger.org.gridlab.gat.resources.cpi.gridsam=DEBUG
log4j.logger.resources=DEBUG
log4j.logger.org.gridlab.gat.io.cpi.commandlineSsh=DEBUG
log4j.logger.org.gridlab.io.ssh=DEBUG
log4j.logger.org.gridlab.gat.io.cpi.ssh=DEBUG
log4j.logger.org.gridlab.gat.io.cpi.sftp=DEBUG
#log4j.logger.org.gridlab.gat.engine.util=DEBUG
#log4j.logger.org.gridlab.gat.io.cpi.sftp=DEBUG
