caching.canread=true
caching.canwrite=true
caching.exists=true
caching.isdirectory=true
caching.isfile=true
caching.list=true

cipher.client2server=blowfish-cbc
cipher.server2client=blowfish-cbc

tcp.nodelay=true