<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" xmlns="http://xml.apache.org/axis/wsdd/">

    <!-- Instance service -->
    <service name="GAT/AdvertServiceEntryService" provider="Handler" use="literal" style="document">
        <parameter name="className" value="services.AdvertServiceEntry.impl.AdvertServiceEntryService"/>
        <wsdlFile>share/schema/AdvertServiceEntry/AdvertServiceEntry_service.wsdl</wsdlFile>
        <parameter name="securityDescriptor" value="etc/services_AdvertServiceEntry/security-config.xml"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider GetMRPProvider DestroyProvider"/>
        <parameter name="loadOnStartup" value="true"/>
    </service>

    <!-- Factory service -->
    <service name="GAT/AdvertServiceEntryFactoryService" provider="Handler" use="literal" style="document">
        <parameter name="className" value="services.AdvertServiceEntry.impl.AdvertServiceEntryFactoryService"/>
        <wsdlFile>share/schema/AdvertServiceEntry/AdvertServiceEntryFactory_service.wsdl</wsdlFile>
        <parameter name="securityDescriptor" value="etc/services_AdvertServiceEntry/security-config.xml"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="loadOnStartup" value="true"/>
    </service>

</deployment>
