<project name="GATEngine" default="build" basedir=".">
    <description>
	Build file for GAT
    </description>

    <property name="gat.location" location=".." />
    <property name="api" location="${gat.location}/lib/GAT-API.jar" />

    <property name="src" location="src" />
    <property name="src-android" location="src-android" />
    <property name="tmp" location="tmp" />
    <property name="tmp-android" location="tmp-android" />
    <property name="lib" location="${gat.location}/lib" />
    <property name="java.debug.value" value="true" />
    <property name="external" location="external" />

    <property name="build.sysclasspath" value="ignore"/>

    <path id="external_jars">
	<fileset dir="${external}">
	    <include name="*.jar" />
	</fileset>
	<fileset dir="${lib}">
	    <include name="*.jar" />
	</fileset>
    </path>

    <target name="compile" description="compile the source ">
	<mkdir dir="${tmp}" />
	<mkdir dir="${lib}" />

	<!-- Compile the java code from ${src} into ${tmp} -->
	<javac source="1.5" target="1.5" srcdir="${src}" destdir="${tmp}" debug="on">
	    <classpath refid="external_jars" />
	</javac>

	<!-- Put everything in ${tmp} into the GAT.jar file -->
	<jar jarfile="${lib}/GAT-engine.jar" basedir="${tmp}" />

	<!-- Copy external libraries to lib directory -->
	<copy todir="${lib}">
	    <fileset dir="${external}" />
	</copy>

	<delete dir="${tmp}" />
    </target>

    <target name="compile-android" description="compile the source ">
	<mkdir dir="${tmp}" />
	<mkdir dir="${tmp-android}" />
	<mkdir dir="${lib}" />

	<copy todir="${tmp-android}">
	    <fileset dir="${src-android}" />
	</copy>

	<copy todir="${tmp-android}">
	    <fileset dir="${src}" />
	</copy>

	<!-- Compile the java code from ${src} into ${tmp} -->
	<javac source="1.5" target="1.5" srcdir="${tmp-android}" destdir="${tmp}" debug="on">
	    <classpath refid="external_jars" />
	</javac>

	<!-- Put everything in ${tmp} into the GAT.jar file -->
	<jar jarfile="${lib}/GAT-engine-android.jar" basedir="${tmp}" />

	<!-- Copy external libraries to lib directory -->
	<copy todir="${lib}">
	    <fileset dir="${external}" />
	</copy>

	<delete dir="${tmp-android}" />
	<delete dir="${tmp}" />
    </target>


    <target name="build" description="build everything" depends="clean,compile" />

    <target name="android" description="build everything for Android" depends="clean,compile-android" />

    <target name="clean" description="clean up">
	<delete dir="${tmp}" />
    </target>
</project>
