<project name="GATTests" default="build" basedir=".">
    <description>
      Build file for GAT tests
    </description>
    <property name="src" location="src" />
    <property name="tmp" location="tmp" />
    <property name="lib" location="lib" />
    <property name="external" location="external" />
    <property name="gat-lib" location="../engine/lib/GAT.jar" />
    <property name="java.debug.value" value="true" />
    <property name="javacog_path" location="../cog-4_1_4/lib" />

    <path id="external_jars">
        <fileset dir="${external}">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${javacog_path}">
            <include name="*.jar" />
        </fileset>
    </path>
    
    <target name="compile" description="compile the source ">
        <mkdir dir="${tmp}" />
        <mkdir dir="${lib}" />

        <!-- Compile the java code from ${src} into ${tmp} -->
        <javac srcdir="${src}" destdir="${tmp}" debug="on" >
		<classpath location="${gat-lib}" />
		<classpath refid="external_jars" />
        </javac>

        <!-- Put everything in ${tmp} into the GAT.jar file -->
        <jar jarfile="${lib}/GAT-tests.jar" basedir="${tmp}" />

	 <!-- Copy external libraries to lib directory -->
        <copy todir="${lib}">
            <fileset dir="${external}" />
        </copy>

        <delete dir="${tmp}" />
    </target>

    <target name="build" description="build everything" depends="clean,compile" />

    <target name="clean" description="clean up">
        <delete dir="${tmp}" />
        <delete dir="${lib}" />
    </target>
</project>
