<project name="GATAdaptors" default="build" basedir=".">
	<description>
        Build file for Java GAT Adaptors.
        </description>

	<property name="gat.location" location=".." />
	<property name="engine_path" location="${gat.location}/lib" />

	<property name="src" location="src" />
	<property name="tmp" location="tmp" />
	<property name="lib" location="${gat.location}/lib/adaptors" />
	<property name="gt4lib-src" location="external/lib-gt4_0_0" />
	<property name="gt4lib-dst" location="${gat.location}/lib/lib-gt4_0_0" />
	<property name="external" location="external" />
	<property name="java.debug.value" value="true" />

	<path id="external_jars">
		<fileset dir="${external}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${engine_path}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build" depends="clean" description="build the JARs and documentation">
		<!-- Create the distribution end tmp directory -->
		<mkdir dir="${lib}" />
		<mkdir dir="${tmp}" />

		<!-- Compile the java code from ${src} into ${tmp} -->
		<javac source="1.5" srcdir="${src}" destdir="${tmp}" debug="on">
			<classpath refid="external_jars" />
		</javac>

		<jar jarfile="${lib}/LocalFileAdaptor.jar" basedir="${tmp}" includes="**/LocalFileAdaptor.class,**/SerializedFile.class">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.local.LocalFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/LocalFileInputStreamAdaptor.jar" basedir="${tmp}" includes="**/LocalFileInputStreamAdaptor.class">
			<manifest>
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.local.LocalFileInputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/CopyingFileInputStreamAdaptor.jar" basedir="${tmp}" includes="**/CopyingFileInputStreamAdaptor.class">
			<manifest>
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.copyingFileInputStream.CopyingFileInputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/SftpFileAdaptor.jar" basedir="${tmp}" includes="**/sftp/*.class,**/j2ssh/**">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.sftp.SftpFileAdaptor" />
				<attribute name="FileOutputStreamCpi-class" value="org.gridlab.gat.io.cpi.sftp.SftpFileOutputStreamAdaptor" />
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.sftp.SftpFileInputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/SftpNewFileAdaptor.jar" basedir="${tmp}" includes="**/sftpnew/*.class,org/gridlab/gat/io/cpi/ssh/**,com/jcraft/jsch/**">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.sftpnew.SftpNewFileAdaptor" />
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.sftpnew.SftpNewFileInputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/LocalFileOutputStreamAdaptor.jar" basedir="${tmp}" includes="**/LocalFileOutputStreamAdaptor.class">
			<manifest>
				<attribute name="FileOutputStreamCpi-class" value="org.gridlab.gat.io.cpi.local.LocalFileOutputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/LocalRandomAccessFileAdaptor.jar" basedir="${tmp}" includes="**/LocalRandomAccessFileAdaptor.class">
			<manifest>
				<attribute name="RandomAccessFileCpi-class" value="org.gridlab.gat.io.cpi.local.LocalRandomAccessFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/LocalAdvertServiceAdaptor.jar" basedir="${tmp}" includes="**/LocalAdvertServiceAdaptor*.class">
			<manifest>
				<attribute name="AdvertServiceCpi-class" value="org.gridlab.gat.advert.cpi.local.LocalAdvertServiceAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/GlobusAdvertServiceAdaptor.jar" basedir="${tmp}" includes="**/advert/cpi/globus/*.class">
			<manifest>
				<attribute name="AdvertServiceCpi-class" value="org.gridlab.gat.advert.cpi.globus.GlobusAdvertServiceAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/SshFileAdaptor.jar" basedir="${tmp}" includes="**/Ssh*.class,**/SSHSecurityUtils.class,com/jcraft/jsch/**">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.ssh.SshFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/SftpGanymedFileAdaptor.jar" basedir="${tmp}" includes="**/sftpGanymed/*.class">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.sftpGanymed.SftpGanymedFileAdaptor" />
			</manifest>
		</jar>


		<jar jarfile="${lib}/CommandlineSshFileAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/commandlineSsh/*.class,com/jcraft/jsch/**">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.commandlineSsh.CommandlineSshFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/SrcToLocalToDestCopyFileAdaptor.jar" basedir="${tmp}" includes="**/srcToLocalToDestCopy/*.class">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.thirdPartyCopy.SrcToLocalToDestCopyFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/StreamingFileAdaptor.jar" basedir="${tmp}" includes="**/streaming/*.class">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.streaming.StreamingFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/FTPFileAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/globus/**,org/globus/ftp/vanilla/**">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.globus.FTPFileAdaptor" />
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.FTPFileInputStreamAdaptor" />
				<attribute name="FileOutputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.FTPFileOutputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/GridFTPFileAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/globus/**,org/gridlab/gat/security/**,org/globus/ftp/vanilla/**">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.globus.GridFTPFileAdaptor" />
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.GridFTPFileInputStreamAdaptor" />
				<attribute name="FileOutputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.GridFTPFileOutputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/HTTPFileStreamAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/globus/**,org/globus/ftp/vanilla/**">
			<manifest>
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.HTTPFileInputStreamAdaptor" />
				<attribute name="FileOutputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.HTTPFileOutputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/HTTPSFileStreamAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/globus/**,org/globus/ftp/vanilla/**">
			<manifest>
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.HTTPSFileInputStreamAdaptor" />
				<attribute name="FileOutputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.HTTPSFileOutputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/SSHFileStreamAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/ssh/**,com/jcraft/jsch/**">
			<manifest>
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.ssh.SshFileInputStreamAdaptor" />
				<attribute name="FileOutputStreamCpi-class" value="org.gridlab.gat.io.cpi.ssh.SshFileOutputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/LocalLogicalFileAdaptor.jar" basedir="${tmp}" includes="**/LocalLogicalFileAdaptor.class">
			<manifest>
				<attribute name="LogicalFileCpi-class" value="org.gridlab.gat.io.cpi.local.LocalLogicalFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/LocalResourceBrokerAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/resources/cpi/local/*.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.local.LocalResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/LocalQResourceBrokerAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/resources/cpi/localQ/*.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.localQ.LocalQResourceBrokerAdaptor" />
			</manifest>
		</jar>


		<jar jarfile="${lib}/ZorillaResourceBrokerAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/resources/cpi/zorilla/*.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.zorilla.ZorillaResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/CommandlineSshResourceBrokerAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/resources/cpi/commandlineSsh/*.class,com/jcraft/jsch/**">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.commandlineSsh.CommandlineSshResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/SshResourceBrokerAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/resources/cpi/ssh/*.class,com/jcraft/jsch/**">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.ssh.SshResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/GlobusResourceBrokerAdaptor.jar" basedir="${tmp}" includes="**/org/gridlab/gat/resources/cpi/globus/*.class,org/globus/ftp/vanilla/**">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.globus.GlobusResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/SGEResourceBrokerAdaptor.jar" basedir="${tmp}" includes="**/org/gridlab/gat/resources/cpi/sge/*.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.sge.SGEResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/ProActiveResourceBrokerAdaptor.jar" basedir="${tmp}" includes="**/org/gridlab/gat/resources/cpi/proactive/*.class,**/org/objectweb/proactive/GATAdaptor/*.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.proactive.ProActiveResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/GridsamResourceBrokerAdaptor.jar" basedir="${tmp}" includes="**/org/gridlab/gat/resources/cpi/gridsam/*.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.gridsam.GridSAMResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/KoalaResourceBrokerAdaptor.jar" basedir="${tmp}" includes="**/nl/vu/ibis/*.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="nl.vu.ibis.KoalaResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/PbsResourceBrokerAdaptor.jar" basedir="${tmp}" includes="**/org/gridlab/gat/resources/cpi/pbs_resource/*.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.pbs_resource.PbsResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/SocketEndpointAdaptor.jar" basedir="${tmp}" includes="**/org/gridlab/gat/io/cpi/sockets/*.class">
			<manifest>
				<attribute name="EndpointCpi-class" value="org.gridlab.gat.io.cpi.sockets.SocketEndpointAdaptor" />
			</manifest>
		</jar>


		<jar jarfile="${lib}/GT4GridFTPFileAdaptor.jar" basedir="${tmp}" includes="**/gt4/GT4*.class">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.gt4.GT4GridFTPFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/RFTGT4FileAdaptor.jar" basedir="${tmp}" includes="**/rftgt4/RFTGT4*.class">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.rftgt4.RFTGT4FileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/GT4LocalFileAdaptor.jar" basedir="${tmp}" includes="**/gt4/GT4*.class">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.gt4.GT4LocalFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/GT4ResourceBrokerAdaptor.jar" basedir="${tmp}" includes="**/gt4/GT4*.class,**org/globus/cog/abstraction/**,**org/ietf/**">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.gt4.GT4ResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/WSGT4ResourceBroker.jar" basedir="${tmp}" includes="**/wsgt4/WSGT4*.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.wsgt4.WSGT4ResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/MercuryMonitorableAdaptor.jar" basedir="${tmp}" includes="**/MercuryMonitorableAdaptor.class,**/LocalMetricListener.class,**/MonitorizedMetric.class,**/MeasurementTrigger.class,**/Measuree.class,hu/sztaki/lpds/monitor/*.class,hu/sztaki/lpds/monitor/producer/*.class">
			<manifest>
				<attribute name="MonitorableCpi-class" value="org.gridlab.gat.monitoring.cpi.mercury.MercuryMonitorableAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/GliteResourceBrokerAdaptor.jar" basedir="${tmp}" includes="**/glite/Glite*.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.glite.GliteResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<delete dir="${tmp}" />

		<!-- Copy external libraries to lib directory -->
		<copy todir="${lib}">
			<fileset dir="${external}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${gt4lib-dst}">
			<fileset dir="${gt4lib-src}">
			</fileset>
		</copy>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${tmp}" />
	</target>

</project>
