<project name="GATAdaptors" default="build" basedir=".">
	<description>
        Build file for Java GAT Adaptors.
        </description>

	<target name="build" description="build all adaptors">
		<ant dir="CommandlineSsh" />
		<ant dir="Glite" />
		<ant dir="Globus" />
		<ant dir="Gridsam" />
		<ant dir="Koala" />
		<ant dir="Local" />
		<ant dir="Mercury" />
		<ant dir="Pbs" />
		<ant dir="ProActive" />
		<ant dir="Sftp" />
		<ant dir="SftpGanymed" />
		<ant dir="SftpNew" />
		<ant dir="Sge" />
		<ant dir="Ssh" />
		<ant dir="Zorilla" />
	</target>

	<target name="clean" description="clean all adaptors">
		<ant dir="CommandlineSsh" target="clean" />
		<ant dir="Glite" target="clean" />
		<ant dir="Globus" target="clean" />
		<ant dir="Gridsam" target="clean" />
		<ant dir="Koala" target="clean" />
		<ant dir="Local" target="clean" />
		<ant dir="Mercury" target="clean" />
		<ant dir="Pbs" target="clean" />
		<ant dir="ProActive" target="clean" />
		<ant dir="Sftp" target="clean" />
		<ant dir="SftpGanymed" target="clean" />
		<ant dir="SftpNew" target="clean" />
		<ant dir="Sge" target="clean" />
		<ant dir="Ssh" target="clean" />
		<ant dir="Zorilla" target="clean" />
	</target>

	<target name="commandlinessh" description="build CommandlineSsh adaptors">
		<ant dir="CommandlineSsh" />
	</target>

	<target name="glite" description="build Glite adaptors">
		<ant dir="Glite" />
	</target>

	<target name="globus" description="build Globus adaptors">
		<ant dir="Globus" />
	</target>

	<target name="gridsam" description="build Gridsam adaptors">
		<ant dir="Gridsam" />
	</target>

	<target name="koala" description="build Koala adaptors">
		<ant dir="Koala" />
	</target>

	<target name="local" description="build Local adaptors">
		<ant dir="Local" />
	</target>

	<target name="mercury" description="build Mercury adaptors">
		<ant dir="Mercury" />
	</target>

	<target name="pbs" description="build Pbs adaptors">
		<ant dir="Pbs" />
	</target>

	<target name="proactive" description="build ProActive adaptors">
		<ant dir="ProActive" />
	</target>

	<target name="sftp" description="build Sftp adaptors">
		<ant dir="Sftp" />
	</target>

	<target name="sftpganymed" description="build SftpGanymed adaptor">
		<ant dir="SftpGanymed" />
	</target>

	<target name="sftpnew" description="build SftpNew adaptor">
		<ant dir="SftpNew" />
	</target>

	<target name="sge" description="build Sge adaptor">
		<ant dir="Sge" />
	</target>

	<target name="ssh" description="build Ssh adaptor">
		<ant dir="Ssh" />
	</target>

	<target name="zorilla" description="build Zorilla adaptor">
		<ant dir="Zorilla" />
	</target>
</project>
