<project name="GATAdaptors" default="build" basedir=".">
	<description>
        Build file for Java GAT Adaptors.
        </description>

	<target name="build" description="build all tested adaptors">
		<ant dir="shared" />
		<ant dir="CommandlineSsh" />
		<ant dir="Globus" />
		<ant dir="Gridsam" />
		<ant dir="Local" />
		<ant dir="Mercury" />
		<ant dir="Sftp" />
		<ant dir="SftpTrilead" />
		<ant dir="Sge" />
		<ant dir="SshTrilead" />
		<ant dir="Zorilla" />
		<ant dir="Generic" />
		<ant dir="Glite" />
		<ant dir="Koala" />
	</target>

	<target name="build-with-contributed" description="build all tested and contributed adaptors" depends="build">
		<ant dir="contributed" />
	</target>

	<target name="build-only-contributed" description="build all contributed adaptors">
		<ant dir="contributed" />
	</target>

	<target name="clean" description="clean all adaptors">
		<ant dir="CommandlineSsh" target="clean" />
		<ant dir="Globus" target="clean" />
		<ant dir="Gridsam" target="clean" />
		<ant dir="Local" target="clean" />
		<ant dir="Mercury" target="clean" />
		<ant dir="Sftp" target="clean" />
		<ant dir="SftpTrilead" target="clean" />
		<ant dir="Sge" target="clean" />
		<ant dir="SshTrilead" target="clean" />
		<ant dir="Zorilla" target="clean" />
		<ant dir="Generic" target="clean" />
		<ant dir="Glite" target="clean" />
		<ant dir="Koala" target="clean" />
		<ant dir="contributed" target="clean" />
	</target>

	<target name="commandlinessh" description="build CommandlineSsh adaptors">
		<ant dir="CommandlineSsh" />
	</target>

	<target name="globus" description="build Globus adaptors">
		<ant dir="Globus" />
	</target>

	<target name="gridsam" description="build Gridsam adaptors">
		<ant dir="Gridsam" />
	</target>

	<target name="local" description="build Local adaptors">
		<ant dir="Local" />
	</target>

	<target name="mercury" description="build Mercury adaptors">
		<ant dir="Mercury" />
	</target>

	<target name="sftp" description="build Sftp adaptors">
		<ant dir="Sftp" />
	</target>

	<target name="sftptrilead" description="build SftpTrilead adaptor">
		<ant dir="SftpTrilead" />
	</target>

	<target name="sge" description="build Sge adaptor">
		<ant dir="Sge" />
	</target>

	<target name="sshtrilead" description="build SshTrilead adaptor">
		<ant dir="SshTrilead" />
	</target>

	<target name="zorilla" description="build Zorilla adaptor">
		<ant dir="Zorilla" />
	</target>

	<target name="generic" description="build Generic adaptor">
		<ant dir="Generic" />
	</target>

	<target name="glite" description="build Glite adaptor">
		<ant dir="Glite" />
	</target>

	<target name="koala" description="build Koala adaptors">
		<ant dir="Koala" />
	</target>

</project>
