<project name    = "JobProgs"
         default = "build"
         basedir = ".">

  <description>
    Builds the project FileProgs.
  </description>

  <!-- Get the path to the JavaGAT engine libraries.
       For this, GAT_LOCATION must be set. -->
  <property environment = "env" />

  <!-- just a test for getting pwd -->
  <property name = "currdir" location = "${env.PWD}" />

  <fail message = "Environment variable ${GAT_LOCATION} must be set !">
    <condition>
      <equals
        arg1 = "${env.GAT_LOCATION}"
        arg2 = "$${env.GAT_LOCATION}"
      />
    </condition>
  </fail>

  <!-- Check that it really points to a JavaGAT installation -->
  <available file     = "${env.GAT_LOCATION}"
             type     = "dir"
             property = "gat_dir"
             value    = "${env.GAT_LOCATION}" />

  <fail message = "Environment variable ${GAT_LOCATION} doesn't seem to point to a JavaGAT installation !"
        unless  = "gat_dir" />

  <!-- Check path to external jars -->
 <!--  <available file     = "${env.GAT_LOCATION}/adaptors/external"
             type     = "dir"
             property = "gat_adaptors_external_dir"
             value    = "${env.GAT_LOCATION}/adaptors/external" />

  <fail message = "External jars for the build not found !"
        unless  = "gat_adaptors_external_dir" />-->


<!--  <property name = "srcdir"   location = "${currdir}/src/fileops" />
  <property name = "builddir" location = "${currdir}/build/classes" />
  <property name = "distdir"  location = "${currdir}/dist" /> -->

  <property name = "srcdir"   location = "src" />
  <property name = "builddir" location = "build/classes" />
  <property name = "distdir"  location = "dist" />

  <path id = "gat_engine_jars_path">
    <fileset id  = "gat_engine_jars"
             dir = "${gat_dir}">
      <include name = "lib/GAT-API.jar" />
      <include name = "lib/GAT-engine.jar" />
      <include name = "lib/colobus.jar" />
      <include name = "lib/commons-logging-1.1.jar" />
      <include name = "lib/log4j-1.2.13.jar" />
      <include name = "lib/ibis-util-1.4.jar" />
      <!-- <include name = "lib/castor-1.1.1-xml.jar" />
      <include name = "lib/xercesImpl.jar" />
      <include name = "lib/xmlParserAPIs.jar" />-->
    </fileset>
  </path>

<!--  <path id = "gat_adaptors_external_jars_path">
    <fileset id  = "gat_supplements_jars"
             dir = "${gat_adaptors_external_dir}">
      <include name = "commons-cli-1.0.jar" />
    </fileset>
  </path>-->

  <target name        = "build"
          depends     = "clean"
          description = "build the JARs">
    <!-- Create the target directory -->
    <mkdir dir = "${builddir}" />
 
   <!-- Create the distribution directory
         and copy external libraries into it -->
    <mkdir dir = "${distdir}" />
    <copy todir="${distdir}">
      <fileset refid="gat_engine_jars" />
    </copy>

<!--    <copy todir = "${distdir}/lib">
       <fileset refid="gat_supplements_jars" />
   </copy>-->

  <path id="GATFileOps.classpath">
     <pathelement path="${java.class.path}/"/>
     <pathelement path="${distdir}/lib/" />
  </path>
    

    <!-- Compile the java code from ${srcdir} into ${builddir} -->
    <javac srcdir  = "${srcdir}"
           destdir = "${builddir}"
           debug   = "on" >
       <classpath refid = "gat_engine_jars_path" />
    </javac>


    <!-- Create the JARs from ${builddir} classes -->

    <jar jarfile = "${distdir}/JobSubmit.jar">
      <fileset dir = "${builddir}" includes = "job/GATJobSubmit.class" />
      <fileset file = "log4j.properties" /> 
      <manifest>
     <attribute name  = "Main-Class"
                   value = "job.GATJobSubmit" /> 
        <attribute name  = "Class-Path"
                   value = "${currdir}/dist/lib/GAT-API.jar ${currdir}/dist/lib/GAT-engine.jar ${currdir}/dist/lib/colobus.jar ${currdir}/dist/lib/commons-logging-1.1.jar ${currdir}/dist/lib/log4j-1.2.13.jar ${currdir}/dist/lib/ibis-util-1.4.jar" />
      </manifest>
    </jar>
 
    <jar jarfile = "${distdir}/JobSubmitCallback.jar">
      <fileset dir = "${builddir}" includes = "job/SubmitJobCallback.class" />
      <fileset file = "log4j.properties" /> 
      <manifest>
     <attribute name  = "Main-Class"
                   value = "job.SubmitJobCallback" /> 
        <attribute name  = "Class-Path"
                   value = "${currdir}/dist/lib/GAT-API.jar ${currdir}/dist/lib/GAT-engine.jar ${currdir}/dist/lib/colobus.jar ${currdir}/dist/lib/commons-logging-1.1.jar ${currdir}/dist/lib/log4j-1.2.13.jar ${currdir}/dist/lib/ibis-util-1.4.jar" />
      </manifest>
    </jar>
 
    <jar jarfile = "${distdir}/GATJobSubmit_Credential_Load.jar">
      <fileset dir = "${builddir}" includes = "job/GATJobSubmit_Credential_Load.class" />
      <fileset file = "log4j.properties" /> 
      <manifest>
     <attribute name  = "Main-Class"
                   value = "job.GATJobSubmit_Credential_Load" /> 
        <attribute name  = "Class-Path"
                   value = "${currdir}/dist/lib/GAT-API.jar ${currdir}/dist/lib/GAT-engine.jar ${currdir}/dist/lib/colobus.jar ${currdir}/dist/lib/commons-logging-1.1.jar ${currdir}/dist/lib/log4j-1.2.13.jar ${currdir}/dist/lib/ibis-util-1.4.jar" />
      </manifest>
    </jar>
 
    <jar jarfile = "${distdir}/GATJobSubmit_Stageing_Diff_Names.jar">
      <fileset dir = "${builddir}" includes = "job/GATJobSubmit_Stageing_Diff_Names.class" />
      <fileset file = "log4j.properties" /> 
      <manifest>
     <attribute name  = "Main-Class"
                   value = "job.GATJobSubmit_Stageing_Diff_Names" /> 
        <attribute name  = "Class-Path"
                   value = "${currdir}/dist/lib/GAT-API.jar ${currdir}/dist/lib/GAT-engine.jar ${currdir}/dist/lib/colobus.jar ${currdir}/dist/lib/commons-logging-1.1.jar ${currdir}/dist/lib/log4j-1.2.13.jar ${currdir}/dist/lib/ibis-util-1.4.jar" />
      </manifest>
    </jar>

    <jar jarfile = "${distdir}/GATJobSubmit_Stageing_Exec_Sh.jar">
      <fileset dir = "${builddir}" includes = "job/GATJobSubmit_Stageing_Exec_Sh.class" />
      <fileset file = "log4j.properties" /> 
      <manifest>
     <attribute name  = "Main-Class"
                   value = "job.GATJobSubmit_Stageing_Exec_Sh" /> 
        <attribute name  = "Class-Path"
                   value = "${currdir}/dist/lib/GAT-API.jar ${currdir}/dist/lib/GAT-engine.jar ${currdir}/dist/lib/colobus.jar ${currdir}/dist/lib/commons-logging-1.1.jar ${currdir}/dist/lib/log4j-1.2.13.jar ${currdir}/dist/lib/ibis-util-1.4.jar" />
      </manifest>
    </jar>

    <jar jarfile = "${distdir}/GridAction.jar">
      <fileset dir = "${builddir}" includes = "job/GridAction.class" />
      <fileset file = "log4j.properties" /> 
      <manifest>
     <attribute name  = "Main-Class"
                   value = "job.GridAction" /> 
        <attribute name  = "Class-Path"
                   value = "${currdir}/dist/lib/GAT-API.jar ${currdir}/dist/lib/GAT-engine.jar ${currdir}/dist/lib/colobus.jar ${currdir}/dist/lib/commons-logging-1.1.jar ${currdir}/dist/lib/log4j-1.2.13.jar ${currdir}/dist/lib/ibis-util-1.4.jar" />
      </manifest>
    </jar>

  </target>

  <target name = "clean" description = "clean up">
    <delete dir = "${builddir}"/>
    <delete dir = "${distdir}"/>
  </target>

</project>
