<project name="GAT" default="build" basedir=".">
    <description>
      Build file for DefaultFileAdaptor
    </description>
  <!-- Global properties for GAT -->
  <property name="src" location="src"/>
  <property name="tmp" location="tmp"/>
  <property name="lib" location="lib"/>
  <property name="doc" location="doc"/>
  <property name="log" location="log"/>
  <property name="bin" location="bin"/>
  <property name="etc" location="etc"/>
  <property name="ogsa_jars_path" location="/home/makub/tankodrom/ogsa-3.0.2/lib"/>
  <property name="engine_path" location="/home/makub/gridlab.org/wp-1/Codes/GATEngine/java/tmp"/>

  <path id="my_path">
    <fileset dir="${ogsa_jars_path}">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${engine_path}"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${src}"/>
    <mkdir dir="${lib}"/>
    <mkdir dir="${tmp}"/>
    <mkdir dir="${doc}"/>
    <mkdir dir="${doc}/html"/>
    <mkdir dir="${doc}/html/javadoc"/>
    <mkdir dir="${log}"/>
    <mkdir dir="${bin}"/>
    <mkdir dir="${etc}"/>

    <!-- Start recording build process -->
    <record name="${log}/build.log" action="start"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${tmp} -->
    <javac srcdir="${src}" destdir="${tmp}">
     <classpath refid="my_path"/>
    </javac>
  </target>

  <target name="javadoc" depends="init" description="make javadoc" >
    <!-- Compile the java doc from ${src} into ${doc}/html/javadoc -->
    <javadoc sourcepath="${src}" destdir="${doc}/html/javadoc" packagenames="org.gridlab.*" overview="src/overview.html">
     <classpath refid="my_path"/>
    </javadoc>
  </target>

  <target name="dist" depends="build, javadoc" description="generate the distribution" >
  </target>

  <target name="build" depends="compile" description="build the JARs" >
    <!-- Create the distribution directory -->
    <mkdir dir="${lib}"/>

    <!-- Put FileAdaptor in ${tmp} into the DefaultFileAdaptor.jar file -->
    <jar jarfile="${lib}/DefaultFileAdaptor.jar" basedir="${tmp}" includes="**/DefaultFileAdaptor.class" manifest="etc/FileManifest"/>
    
    <!-- Sign the DefaultFileAdaptor.jar file
    <signjar jar="${lib}/DefaultFileAdaptor.jar" alias="gridlab" storepass="sugarhiccup"/>
    -->

    <!-- Put AdvertServiceAdaptor in ${tmp} into the DefaultAdvertServiceAdaptor.jar file -->
    <jar jarfile="${lib}/DefaultAdvertServiceAdaptor.jar" basedir="${tmp}" includes="**/DefaultAdvertServiceAdaptor.class" manifest="etc/AdvertServiceManifest"/>
    
    <!-- Sign the DefaultFileAdaptor.jar file
    <signjar jar="${lib}/DefaultFileAdaptor.jar" alias="gridlab" storepass="sugarhiccup"/>
    -->

    <!-- Put SocketEndPointAdaptor in ${tmp} into the SocketEndPointAdaptor.jar file -->
    <jar jarfile="${lib}/SocketEndPointAdaptor.jar" basedir="${tmp}" includes="**/SocketEndPointAdaptor.class,**/SocketPipe.class" manifest="etc/SocketEndPointManifest"/>
    
    <!-- Sign the SocketEndPointAdaptor.jar file
    <signjar jar="${lib}/SocketEndPointAdaptor.jar" alias="gridlab" storepass="sugarhiccup"/>
    -->

    <!-- Put DataMovementFileAdaptor in ${tmp} into the DataMovementFileAdaptor.jar file -->
    <jar jarfile="${lib}/DataMovementFileAdaptor.jar" basedir="${tmp}" includes="**/DataMovementFileAdaptor.class,**/DATA_movement**" manifest="etc/DataMovementManifest"/>
    
    <!-- Sign the DataMovementFileAdaptor.jar file
    <signjar jar="${lib}/DataMovementFileAdaptor.jar" alias="gridlab" storepass="sugarhiccup"/>
    -->

    <!-- Put LogicalFileAdaptor in ${tmp} into the DefaultLogicalFileAdaptor.jar file -->
    <jar jarfile="${lib}/DefaultLogicalFileAdaptor.jar" basedir="${tmp}" includes="**/DefaultLogicalFileAdaptor.class" manifest="etc/LogicalFileManifest"/>
    
    <!-- Sign the DefaultLogicalFileAdaptor.jar file
    <signjar jar="${lib}/DefaultLogicalFileAdaptor.jar" alias="gridlab" storepass="sugarhiccup" storetype="pkcs12"/>
    -->
    
    <!-- Put DefaultJobDescriptionAdaptor in ${tmp} into the DefaultJobDescriptionAdaptor.jar file -->
    <jar jarfile="${lib}/DefaultJobDescriptionAdaptor.jar" basedir="${tmp}" includes="**/DefaultJobDescriptionAdaptor.class **/DefaultHardwareResource.class **/DefaultReservation.class" manifest="etc/JobDescriptionManifest"/>
    
    <!-- Sign the Adaptor.jar file
    <signjar jar="${lib}/Adaptor.jar" alias="gridlab" storepass="sugarhiccup" storetype="pkcs12"/>
    -->
    
  	<!-- Put DefaultResourceBrokerAdaptor in ${tmp} into the DefaultResourceBrokerAdaptor.jar file -->
    <jar jarfile="${lib}/DefaultResourceBrokerAdaptor.jar" basedir="${tmp}" includes="**/DefaultResourceBrokerAdaptor.class **/DefaultHardwareResource.class **/DefaultReservation.class" manifest="etc/ResourceBrokerManifest"/>
    
    <!-- Sign the DefaultResourceBrokerAdaptor.jar file
    <signjar jar="${lib}/DefaultResourceBrokerAdaptor.jar" alias="gridlab" storepass="sugarhiccup" storetype="pkcs12"/>
    -->
    
    <!-- Put DefaultSimpleJobAdaptor in ${tmp} into the DefaultSimpleJobAdaptor.jar file -->
    <jar jarfile="${lib}/DefaultSimpleJobAdaptor.jar" basedir="${tmp}" includes="**/DefaultSimpleJobAdaptor.class **/StopThread.class" manifest="etc/SimpleJobManifest"/>
    
    <!-- Sign the DefaultSimpleJobAdaptor.jar file
    <signjar jar="${lib}/DefaultSimpleJobAdaptor.jar" alias="gridlab" storepass="sugarhiccup" storetype="pkcs12"/>
    -->
    
    <!-- Put DefaultCheckpointableSimpleJobAdaptor in ${tmp} into the DefaultCheckpointableSimpleJobAdaptor.jar file -->
    <jar jarfile="${lib}/DefaultCheckpointableSimpleJobAdaptor.jar" basedir="${tmp}" includes="**/DefaultCheckpointableSimpleJobAdaptor.class **/StopThread.class" manifest="etc/CheckpointableSimpleJobManifest"/>
    
    <!-- Sign the DefaultCheckpointableSimpleJobAdaptor.jar file
    <signjar jar="${lib}/DefaultCheckpointableSimpleJobAdaptor.jar" alias="gridlab" storepass="sugarhiccup" storetype="pkcs12"/>
    -->
     
    <!-- Put DefaultFileStreamAdaptor in ${tmp} into the DefaultFileStreamAdaptor.jar file -->
    <jar jarfile="${lib}/DefaultFileStreamAdaptor.jar" basedir="${tmp}" includes="**/DefaultFileStreamAdaptor.class" manifest="etc/FileStreamManifest"/>
    
    <!-- Sign the DefaultFileStreamAdaptor.jar file
    <signjar jar="${lib}/DefaultFileStreamAdaptor.jar" alias="gridlab" storepass="sugarhiccup" storetype="pkcs12"/>
    -->
    
    <!-- Put DefaultStreamAdaptor in ${tmp} into the DefaultStreamAdaptor.jar file -->
    <jar jarfile="${lib}/DefaultStreamAdaptor.jar" basedir="${tmp}" includes="**/DefaultStreamAdaptor.class" manifest="etc/StreamManifest"/>
    
    <!-- Sign the DefaultStreamAdaptor.jar file
    <signjar jar="${lib}/DefaultStreamAdaptor.jar" alias="gridlab" storepass="sugarhiccup" storetype="pkcs12"/>
    -->
                          
    <!-- Stop recording build process -->
    <record name="${log}/build.log" action="stop"/>
  </target>
   
  <target name="clean" description="clean up" >
      <delete includeEmptyDirs="true" failonerror="false">
          <fileset dir="tmp" includes="**/*"/>
          <fileset dir="tmp/org"/>
          <fileset dir="tmp/grms_pkg"/>
          <fileset dir="tmp/DATA_movement_services"/>
          <fileset dir="lib" includes="**/*"/>
      </delete>
  </target>

  <target name="distclean" depends="clean" description="clean up, including docs" >
      <delete includeEmptyDirs="true" failonerror="false">
          <fileset dir="doc/html/javadoc" includes="**/*"/>
      </delete>
  </target>

</project>
