<project name="GAT" default="build" basedir=".">
	<description>
      Build file for DefaultFileAdaptor
    </description>
	<!-- Global properties for GAT -->
	<property name="src" location="src" />
	<property name="tmp" location="tmp" />
	<property name="lib" location="lib" />
	<property name="doc" location="doc" />
	<property name="log" location="log" />
	<property name="bin" location="bin" />
	<property name="etc" location="etc" />
	<property name="ogsa_jars_path" location="external" />
	<property name="engine_path" location="/home/rob/contrib/eclipse/workspace/JavaGATEngine/tmp" />
	<property name="java.debug.value" value="true" />

	<path id="my_path">
		<fileset dir="${ogsa_jars_path}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${engine_path}" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${src}" />
		<mkdir dir="${lib}" />
		<mkdir dir="${tmp}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${doc}/html" />
		<mkdir dir="${doc}/html/javadoc" />
		<mkdir dir="${log}" />
		<mkdir dir="${bin}" />
		<mkdir dir="${etc}" />

		<!-- Start recording build process -->
		<record name="${log}/build.log" action="start" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${tmp} -->
		<javac srcdir="${src}" destdir="${tmp}">
			<classpath refid="my_path" />
		</javac>
	</target>

	<target name="javadoc" depends="init" description="make javadoc">
		<!-- Compile the java doc from ${src} into ${doc}/html/javadoc -->
		<javadoc sourcepath="${src}" destdir="${doc}/html/javadoc" packagenames="org.gridlab.*" overview="src/overview.html">
			<classpath refid="my_path" />
		</javadoc>
	</target>

	<target name="dist" depends="build, javadoc" description="generate the distribution">
	</target>

	<target name="build" depends="compile" description="build the JARs">
		<!-- Create the distribution directory -->
		<mkdir dir="${lib}" />

		<jar jarfile="${lib}/DefaultFileAdaptor.jar" basedir="${tmp}" includes="**/DefaultFileAdaptor.class">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.DefaultFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/DefaultFileInputStreamAdaptor.jar" basedir="${tmp}" includes="**/DefaultFileInputStreamAdaptor.class">
			<manifest>
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.DefaultFileInputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/DefaultFileOutputStreamAdaptor.jar" basedir="${tmp}" includes="**/DefaultFileOutputStreamAdaptor.class">
			<manifest>
				<attribute name="FileOutputStreamCpi-class" value="org.gridlab.gat.io.cpi.DefaultFileOutputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/DefaultRandomAccessFileAdaptor.jar" basedir="${tmp}" includes="**/DefaultRandomAccessFileAdaptor.class">
			<manifest>
				<attribute name="RandomAccessFileCpi-class" value="org.gridlab.gat.io.cpi.DefaultRandomAccessFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/DefaultAdvertServiceAdaptor.jar" basedir="${tmp}" includes="**/DefaultAdvertServiceAdaptor*.class">
			<manifest>
				<attribute name="AdvertServiceCpi-class" value="org.gridlab.gat.advert.cpi.DefaultAdvertServiceAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/StorageBoxAdaptor.jar" basedir="${tmp}" includes="**/StorageBoxAdvertAdaptor.class,org/storagebox/www/sbns/*.class">
			<manifest>
				<attribute name="AdvertServiceCpi-class" value="org.gridlab.gat.advert.cpi.storagebox.StorageBoxAdvertAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/DataMovementFileAdaptor.jar" basedir="${tmp}" includes="**/DataMovementFileAdaptor.class,**/DATA_movement**">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.fileBrowsing.DataFileBrowsingAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/DataBrowsingFileAdaptor.jar" basedir="${tmp}" includes="**/DataFileBrowsingAdaptor.class,**/DATA_browsing_services/*.class,**/DATA_browsing_services/holders/*.class">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.dataMovement.DataMovementFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/DefaultLogicalFileAdaptor.jar" basedir="${tmp}" includes="**/DefaultLogicalFileAdaptor.class">
			<manifest>
				<attribute name="LogicalFileCpi-class" value="org.gridlab.gat.io.cpi.DefaultLogicalFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/DefaultResourceBrokerAdaptor.jar" basedir="${tmp}" includes="**/DefaultResourceBrokerAdaptor.class **/DefaultHardwareResource.class **/DefaultReservation.class **/OutputForwarder.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.DefaultResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/GRMSBrokerAdaptor.jar" basedir="${tmp}" includes="**/grms_schema/*.class **/grms_schema/types/*.class **/grms_pkg/*.class **/grms_pkg/holders/*.class **/grms**/*.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.grms.GrmsBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/SocketEndpointAdaptor.jar" basedir="${tmp}" includes="**/SocketEndpointAdaptor.class">
			<manifest>
				<attribute name="EndpointCpi-class" value="org.gridlab.gat.io.cpi.SocketEndpointAdaptor" />
			</manifest>
		</jar>

		<!-- Stop recording build process -->
		<record name="${log}/build.log" action="stop" />
	</target>

	<target name="clean" description="clean up">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="tmp" includes="**/*" />
			<fileset dir="tmp/org" />
			<fileset dir="lib" includes="**/*" />
		</delete>
	</target>

	<target name="distclean" depends="clean" description="clean up, including docs">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="doc/html/javadoc" includes="**/*" />
		</delete>
	</target>

</project>
