<project name="Globus-WS-Adaptor" default="build" basedir=".">
    <description>Build file for JavaGAT Globus WS Adaptors.</description>

    <property name="gat.location" location="../.." />
    <property name="engine_path" location="${gat.location}/lib" />

    <property name="src" location="src" />
    <property name="tmp" location="tmp" />
    <property name="lib" location="${gat.location}/lib/adaptors/GlobusWSAdaptor" />
    <property name="external" location="external" />
    <property name="shared" location="../shared" />
    <property name="java.debug.value" value="true" />

    <property name="build.sysclasspath" value="ignore"/>

    <path id="external_jars">
	<fileset dir="${shared}">
	    <include name="*.jar" />
	</fileset>
	<fileset dir="${external}">
	    <include name="*.jar" />
	</fileset>
	<fileset dir="${engine_path}">
	    <include name="*.jar" />
	</fileset>
    </path>

    <target name="build" depends="clean" description="build the JARs and documentation">
	<!-- Create the distribution end tmp directory -->
	<mkdir dir="${lib}" />
	<mkdir dir="${tmp}" />

	<!-- Compile the java code from ${src} into ${tmp} -->
	<javac srcdir="${src}" destdir="${tmp}" debug="on">
	    <classpath refid="external_jars" />
	</javac>

	<copy todir="${tmp}">
	    <fileset dir="${src}">
		<include name="jndi.properties" />
	    </fileset>
	</copy>

	<jar jarfile="${lib}/GlobusWSAdaptor.jar" basedir="${tmp}" includes="**">
	    <zipgroupfileset dir="${external}" includes="*.jar" excludes="activation.jar, cog-provider*.jar, xml4j.jar, wsrf_provider_jce.jar"/>
	    <manifest>
		<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.rftgt4.RFTGT4FileAdaptor" />
		<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.wsgt4new.WSGT4newResourceBrokerAdaptor" />
	    </manifest>
	</jar>

	<delete dir="${tmp}" />

	<!-- Copy the globus files for globus 4 -->
	<copy todir="${lib}">
	    <fileset dir="${external}">
		<include name="share/**" />
		<include name="etc/**" />
		<include name="client-config.wsdd" />
		<include name="activation.jar" />
		<include name="cog-provider*.jar" />
		<include name="xml4j.jar" />
		<include name="wsrf_provider_jce.jar" />
	    </fileset>
	</copy>

    </target>

    <target name="clean" description="clean up">
	<delete dir="${tmp}" />
    </target>

</project>
