<project name="Shared Libraries" default="build" basedir=".">
    <description>Copy shared libraries for JavaGAT Adaptors.</description>

    <property name="gat.location" location="../../" />
    <property name="engine_path" location="${gat.location}/lib" />

    <property name="lib" location="${gat.location}/lib/adaptors/shared" />

    <property name="build.sysclasspath" value="ignore"/>

    <target name="build" depends="clean" description="build the JARs and documentation">
	<mkdir dir="${lib}" />

	<!-- Copy libraries to lib directory -->
	<copy todir="${lib}">
	    <fileset dir=".">
		<include name="bcprov-jdk15-141.jar" />
		<include name="mail.jar" />
	    </fileset>
	</copy>

	<jar destfile="${lib}/shared.jar">
	    <zipgroupfileset dir="." includes="*.jar"
		excludes="bcprov-jdk15-141.jar, mail.jar" /> 
	</jar>

    </target>

    <target name="clean" description="clean up">
	<!-- nothing to do -->
    </target>

</project>
