####################################
# @file: gridshell.properties
# @desc: The base for all configuration of gridshell
#

###
# this is the base path to the files used in junit tests
gridshell.test.basepath=${this.path.string}/gridshell/test/
###
# where to find the example source code
gridshell.examples.basepath=${this.path.string}/gridshell/examples/

###
# The locations of program's command definitions

# gsh
gridshell.program.location.org.globus.cog.gridshell.commands.gsh.Gsh=${this.path.string}/gridshell/programs/gsh.properties
