<project name="GAT" default="build" basedir=".">
	<description>
      Build file for Java GAT Adaptors
    </description>
	<!-- Global properties for GAT -->
	<property name="engine_path" location="/home/rob/contrib/eclipse/workspace/JavaGATEngine/tmp" />
	<property name="src" location="src" />
	<property name="tmp" location="tmp" />
	<property name="lib" location="lib" />
	<property name="doc" location="doc" />
	<property name="log" location="log" />
	<property name="etc" location="etc" />
	<property name="ogsa_jars_path" location="external" />
	<property name="java.debug.value" value="true" />

	<path id="my_path">
		<fileset dir="${ogsa_jars_path}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${engine_path}" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${lib}" />
		<mkdir dir="${tmp}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${doc}/html" />
		<mkdir dir="${doc}/html/javadoc" />
		<mkdir dir="${log}" />
		<mkdir dir="${etc}" />

		<!-- Start recording build process -->
		<record name="${log}/build.log" action="start" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${tmp} -->
		<javac srcdir="${src}" destdir="${tmp}">
			<classpath refid="my_path" />
		</javac>
	</target>

	<target name="javadoc" depends="init" description="make javadoc">
		<!-- Compile the java doc from ${src} into ${doc}/html/javadoc -->
		<javadoc sourcepath="${src}" destdir="${doc}/html/javadoc" packagenames="org.gridlab.*" overview="src/overview.html">
			<classpath refid="my_path" />
		</javadoc>
	</target>

	<target name="dist" depends="build, javadoc" description="generate the distribution">
	</target>

	<target name="build" depends="compile" description="build the JARs">
		<!-- Create the distribution directory -->
		<mkdir dir="${lib}" />

		<jar jarfile="${lib}/LocalFileAdaptor.jar" basedir="${tmp}" includes="**/LocalFileAdaptor.class">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.local.LocalFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/LocalFileInputStreamAdaptor.jar" basedir="${tmp}" includes="**/LocalFileInputStreamAdaptor.class">
			<manifest>
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.local.LocalFileInputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/LocalFileOutputStreamAdaptor.jar" basedir="${tmp}" includes="**/LocalFileOutputStreamAdaptor.class">
			<manifest>
				<attribute name="FileOutputStreamCpi-class" value="org.gridlab.gat.io.cpi.local.LocalFileOutputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/LocalRandomAccessFileAdaptor.jar" basedir="${tmp}" includes="**/LocalRandomAccessFileAdaptor.class">
			<manifest>
				<attribute name="RandomAccessFileCpi-class" value="org.gridlab.gat.io.cpi.local.LocalRandomAccessFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/LocalAdvertServiceAdaptor.jar" basedir="${tmp}" includes="**/LocalAdvertServiceAdaptor*.class">
			<manifest>
				<attribute name="AdvertServiceCpi-class" value="org.gridlab.gat.advert.cpi.local.LocalAdvertServiceAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/StorageBoxAdaptor.jar" basedir="${tmp}" includes="**/StorageBoxAdvertAdaptor.class,org/storagebox/www/sbns/*.class">
			<manifest>
				<attribute name="AdvertServiceCpi-class" value="org.gridlab.gat.advert.cpi.storagebox.StorageBoxAdvertAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/DataMovementFileAdaptor.jar" basedir="${tmp}" includes="**/DataMovementFileAdaptor.class,**/DATA_movement**,**/ServiceLocator.class,**/igrid_pkg/*.class">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.fileBrowsing.DataFileBrowsingAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/FTPFileAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/globus/**">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.globus.FTPFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/GridFTPFileAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/globus/**">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.globus.GridFTPFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/FTPFileInputStreamAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/globus/**">
			<manifest>
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.FTPFileInputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/GridFTPFileInputStreamAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/globus/**">
			<manifest>
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.GridFTPFileInputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/HTTPFileInputStreamAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/globus/**">
			<manifest>
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.HTTPFileInputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/HTTPSFileInputStreamAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/globus/**">
			<manifest>
				<attribute name="FileInputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.HTTPSFileInputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/FTPFileOutputStreamAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/globus/**">
			<manifest>
				<attribute name="FileOutputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.FTPFileOutputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/GridFTPFileOutputStreamAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/globus/**">
			<manifest>
				<attribute name="FileOutputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.GridFTPFileOutputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/HTTPFileOutputStreamAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/globus/**">
			<manifest>
				<attribute name="FileOutputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.HTTPFileOutputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/HTTPSFileOutputStreamAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/io/cpi/globus/**">
			<manifest>
				<attribute name="FileOutputStreamCpi-class" value="org.gridlab.gat.io.cpi.globus.HTTPSFileOutputStreamAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/DataBrowsingFileAdaptor.jar" basedir="${tmp}" includes="**/DataFileBrowsingAdaptor.class,**/DATA_browsing_services/*.class,**/DATA_browsing_services/holders/*.class">
			<manifest>
				<attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.dataMovement.DataMovementFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/LocalLogicalFileAdaptor.jar" basedir="${tmp}" includes="**/LocalLogicalFileAdaptor.class">
			<manifest>
				<attribute name="LogicalFileCpi-class" value="org.gridlab.gat.io.cpi.local.LocalLogicalFileAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/LocalResourceBrokerAdaptor.jar" basedir="${tmp}" includes="org/gridlab/gat/resources/cpi/local/*.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.local.LocalResourceBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/GRMSBrokerAdaptor.jar" basedir="${tmp}" includes="**/grms_schema/*.class **/grms_schema/types/*.class **/grms_pkg/*.class **/grms_pkg/holders/*.class **/grms**/*.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.grms.GrmsBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/GlobusBrokerAdaptor.jar" basedir="${tmp}" includes="**/org/gridlab/gat/resources/cpi/globus/*.class">
			<manifest>
				<attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.globus.GlobusBrokerAdaptor" />
			</manifest>
		</jar>

		<jar jarfile="${lib}/SocketEndpointAdaptor.jar" basedir="${tmp}" includes="**/org/gridlab/gat/io/cpi/sockets/*.class">
			<manifest>
				<attribute name="EndpointCpi-class" value="org.gridlab.gat.io.cpi.sockets.SocketEndpointAdaptor" />
			</manifest>
		</jar>

		<!-- Stop recording build process -->
		<record name="${log}/build.log" action="stop" />
	</target>

	<target name="clean" description="clean up">
	      <delete dir="${tmp}"/>
      	      <delete dir="${lib}"/>
      	      <delete dir="${log}"/>
	</target>

	<target name="distclean" depends="clean" description="clean up, including docs">
		<delete dir="${doc}"/>
	</target>

</project>
