<project name="GridLabGATAdaptors" default="build" basedir=".">
    <description>
        Build file for Java GAT GridLab Adaptors.
        </description>

    <property environment="env" />

    <!-- Global properties for GAT -->

    <!-- Get the path to the engine. If GAT_LOCATION is set, use it. Otherwise,
             default to ..
	-->
    <property name="env.GAT_LOCATION" location=".." />
    <property name="engine_path" location="${env.GAT_LOCATION}/lib" />

    <property name="src" location="src" />
    <property name="tmp" location="tmp" />
    <property name="lib" location="../lib/adaptors" />
    <property name="external" location="external" />
    <property name="java.debug.value" value="true" />

    <path id="external_jars">
        <fileset dir="${external}">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${engine_path}">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="build" depends="clean" description="build the JARs and documentation">
        <!-- Create the distribution end tmp directory -->
        <mkdir dir="${lib}" />
        <mkdir dir="${tmp}" />

        <!-- Compile the java code from ${src} into ${tmp} -->
        <javac source="1.4" srcdir="${src}" destdir="${tmp}" debug="on">
            <classpath refid="external_jars" />
        </javac>

        <jar jarfile="${lib}/StorageBoxAdaptor.jar" basedir="${tmp}" includes="**/StorageBoxAdvertAdaptor.class,org/storagebox/www/sbns/*.class">
            <manifest>
                <attribute name="AdvertServiceCpi-class" value="org.gridlab.gat.advert.cpi.storagebox.StorageBoxAdvertAdaptor" />
            </manifest>
        </jar>

        <jar jarfile="${lib}/MercuryMonitorableAdaptor.jar" basedir="${tmp}" includes="**/MercuryMonitorableAdaptor.class,**/LocalMetricListener.class,**/MonitorizedMetric.class,**/MeasurementTrigger.class,**/Measuree.class,hu/sztaki/lpds/monitor/*.class,hu/sztaki/lpds/monitor/producer/*.class">
            <manifest>
                <attribute name="MonitorableCpi-class" value="org.gridlab.gat.monitoring.cpi.mercury.MercuryMonitorableAdaptor" />
            </manifest>
        </jar>

        <jar jarfile="${lib}/DataMovementFileAdaptor.jar" basedir="${tmp}" includes="**/DataMovementFileAdaptor.class,**/DATA_movement_services/**,**/ServiceLocator.class,**/igrid_pkg/*.class">
            <manifest>
                <attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.fileBrowsing.DataFileBrowsingAdaptor" />
            </manifest>
        </jar>

        <jar jarfile="${lib}/DataBrowsingFileAdaptor.jar" basedir="${tmp}" includes="**/DataFileBrowsingAdaptor.class,**/DATA_browsing_services/*.class,**/DATA_browsing_services/holders/*.class">
            <manifest>
                <attribute name="FileCpi-class" value="org.gridlab.gat.io.cpi.dataMovement.DataMovementFileAdaptor" />
            </manifest>
        </jar>

        <jar jarfile="${lib}/GridLabLogicalFileAdaptor.jar" basedir="${tmp}" includes="**/ReplicaServiceAdaptor.class,zibdms_pkg/**">
            <manifest>
                <attribute name="LogicalFileCpi-class" value="org.gridlab.gat.io.cpi.replicaService.ReplicaServiceAdaptor" />
            </manifest>
        </jar>

        <jar jarfile="${lib}/GRMSBrokerAdaptor.jar" basedir="${tmp}" includes="**/grms_schema/*.class **/grms_schema/types/*.class **/grms_pkg/*.class **/grms_pkg/holders/*.class **/grms**/*.class">
            <manifest>
                <attribute name="ResourceBrokerCpi-class" value="org.gridlab.gat.resources.cpi.grms.GrmsBrokerAdaptor" />
            </manifest>
        </jar>

        <delete dir="${tmp}" />

        <!-- Copy external libraries to lib directory -->
        <copy todir="${lib}">
            <fileset dir="${external}">
            </fileset>
        </copy>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${tmp}" />
    </target>

</project>
