<?xml version="1.0" encoding="UTF-8"?>


<project basedir="." default="jar" name="javapbs-test">

    <!-- Get the path to the JavaGAT engine libraries.
          For this, GAT_LOCATION must be set. -->

    <property environment="env" />
    <fail message="Environment variable ${GAT_LOCATION} must be set !">
        <condition>
             <equals
                 arg1="${env.GAT_LOCATION}"
                 arg2="$${env.GAT_LOCATION}"
             />
         </condition>
    </fail>
 
    <!-- Check that it really points to a JavaGAT installation -->

    <available file     = "${env.GAT_LOCATION}/engine"
               type     = "dir"
               property = "gat_engine_dir"
               value    = "${env.GAT_LOCATION}/engine" />

    <!-- Check for an older JavaGAT distribution also -->

    <available file     = "${env.GAT_LOCATION}/JavaGATEngine"
               type     = "dir"
               property = "gat_engine_dir"
               value    = "${env.GAT_LOCATION}/JavaGATEngine" />

    <fail message = "Environment variable ${GAT_LOCATION} doesn't seem to point to a JavaGAT installation !"
         unless  = "gat_engine_dir" />

    <!-- Check for the right position of commons-cli-1.0.jar -->

    <available file     = "${env.GAT_LOCATION}/adaptors/external/commons-cli-1.0.jar"
               type     = "file"
               property = "commons_cli_jar"
               value    = "${env.GAT_LOCATION}/adaptors/external/commons-cli-1.0.jar" />

    <available file     = "../commons-cli-1.0/commons-cli-1.0.jar"
               type     = "file"
               property = "commons_cli_jar"
               value    = "../commons-cli-1.0/commons-cli-1.0.jar" />

    <fail message = "commons-cli-1.0.jar neither found in ${env.GAT_LOCATION}/adaptors/external nor in ../commons-cli-1.0/ !"
         unless  = "commons_cli_jar" />


    <property name="GAT_LOC" location="${env.GAT_LOCATION}" />
    <path id="project.classpath">
        <fileset dir="${GAT_LOC}/engine/lib">
             <include name="GAT.jar" />
        </fileset>
        <fileset dir="${GAT_LOC}/engine/lib">
             <include name="colobus.jar" />
        </fileset>
        <fileset dir="${GAT_LOC}/adaptors/lib/">
             <include name="PbsBrokerAdaptor.jar" />
        </fileset>
        <fileset file="${commons_cli_jar}">
        </fileset>
    </path>
    <target name="init">
        <mkdir dir="bin" />
        <mkdir dir="bin/lib" />
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="bin">
            <src path="."/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>


    <!-- Create the JAR from ${destdir} classes -->
    <target name="jar" depends="build" description="Jars the files">
       <copyfile src="${GAT_LOC}/engine/lib/GAT.jar" dest="bin/lib/GAT.jar"/>
       <copyfile src="${GAT_LOC}/engine/lib/colobus.jar" dest="bin/lib/colobus.jar"/>
       <copyfile src="${GAT_LOC}/adaptors/lib/PbsBrokerAdaptor.jar" dest="bin/lib/PbsBrokerAdaptor.jar"/>
       <copyfile src="${commons_cli_jar}" dest="bin/lib/commons-cli-1.0.jar"/>

       <jar jarfile = "bin/SubmitPBSJob.jar">
          <fileset dir = "bin" />
          <manifest>
            <attribute name  = "Main-Class"
                       value = "test.SubmitPBSJob" />
            <attribute name  = "Class-Path"
                       value = "lib/GAT.jar lib/colobus.jar lib/PbsBrokerAdaptor.jar lib/commons-cli-1.0.jar" />
          </manifest>
       </jar>
    </target>


</project>
